;;;;;;;;;;;;;;;;;;;
; XDebug          ;
;;;;;;;;;;;;;;;;;;;

; Load Xdebug extension
zend_extension=xdebug.so

; Xdebug configuration for development
xdebug.mode=debug
;xdebug.start_with_request=yes
xdebug.client_host = host.docker.internal
xdebug.client_port=9009
xdebug.log=/var/log/xdebug/xdebug.log
xdebug.log_level=0

; IDE key (optional, can be set via environment variable)
xdebug.idekey=PHPSTORM

; Additional useful settings
xdebug.discover_client_host=false
xdebug.max_nesting_level=512
